{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/Characters/NPC.yy",},
    {"name":"Jose","order":2,"path":"folders/Objects/Characters/NPC/Jose.yy",},
    {"name":"Matt","order":3,"path":"folders/Objects/Characters/NPC/Matt.yy",},
    {"name":"Penguin","order":4,"path":"folders/Objects/Characters/NPC/Penguin.yy",},
    {"name":"Ren","order":1,"path":"folders/Objects/Characters/NPC/Ren.yy",},
    {"name":"Interactions","order":3,"path":"folders/Objects/Interactions.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects/Interactions/Objects.yy",},
    {"name":"Items","order":8,"path":"folders/Objects/Interactions/Objects/Items.yy",},
    {"name":"Teleports","order":1,"path":"folders/Objects/Interactions/Teleports.yy",},
    {"name":"System","order":4,"path":"folders/Objects/System.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"NewGridMovement","order":5,"path":"folders/Scripts/Characters/NewGridMovement.yy",},
    {"name":"PlayerOld","order":3,"path":"folders/Scripts/Characters/PlayerOld.yy",},
    {"name":"EndCondition","order":10,"path":"folders/Scripts/EndCondition.yy",},
    {"name":"Inventory","order":5,"path":"folders/Scripts/Inventory.yy",},
    {"name":"ItemEffects","order":2,"path":"folders/Scripts/ItemEffects.yy",},
    {"name":"Items","order":1,"path":"folders/Scripts/Items.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"System","order":9,"path":"folders/Scripts/System.yy",},
    {"name":"TextBox","order":7,"path":"folders/Scripts/TextBox.yy",},
    {"name":"Utils","order":6,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Loops","order":5,"path":"folders/Sounds/Loops.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"MainCharacter","order":2,"path":"folders/Sprites/Characters/MainCharacter.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/Characters/MainCharacter/Walk.yy",},
    {"name":"NPC","order":3,"path":"folders/Sprites/Characters/NPC.yy",},
    {"name":"ADNPC","order":1,"path":"folders/Sprites/Characters/NPC/ADNPC.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Characters/NPC/ADNPC/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Characters/NPC/ADNPC/Walk.yy",},
    {"name":"MDNPC","order":3,"path":"folders/Sprites/Characters/NPC/MDNPC.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Characters/NPC/MDNPC/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Characters/NPC/MDNPC/Walk.yy",},
    {"name":"PDNPC","order":2,"path":"folders/Sprites/Characters/NPC/PDNPC.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Characters/NPC/PDNPC/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Characters/NPC/PDNPC/Walk.yy",},
    {"name":"Penguin","order":4,"path":"folders/Sprites/Characters/NPC/Penguin.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Characters/NPC/Penguin/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Characters/NPC/Penguin/Walk.yy",},
    {"name":"Collider","order":5,"path":"folders/Sprites/Collider.yy",},
    {"name":"JAM","order":9,"path":"folders/Sprites/JAM.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/JAM/Characters.yy",},
    {"name":"Jose","order":5,"path":"folders/Sprites/JAM/Characters/Jose.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Jose/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Jose/Walk.yy",},
    {"name":"Main","order":1,"path":"folders/Sprites/JAM/Characters/Main.yy",},
    {"name":"AD","order":4,"path":"folders/Sprites/JAM/Characters/Main/AD.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Main/AD/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Main/AD/Walk.yy",},
    {"name":"MD","order":6,"path":"folders/Sprites/JAM/Characters/Main/MD.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Main/MD/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Main/MD/Walk.yy",},
    {"name":"Office","order":3,"path":"folders/Sprites/JAM/Characters/Main/Office.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/JAM/Characters/Main/Office/Walk.yy",},
    {"name":"PD","order":5,"path":"folders/Sprites/JAM/Characters/Main/PD.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Main/PD/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Main/PD/Walk.yy",},
    {"name":"Matt","order":4,"path":"folders/Sprites/JAM/Characters/Matt.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Matt/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Matt/Walk.yy",},
    {"name":"Penguin","order":2,"path":"folders/Sprites/JAM/Characters/Penguin.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Penguin/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Penguin/Walk.yy",},
    {"name":"Ren","order":3,"path":"folders/Sprites/JAM/Characters/Ren.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/JAM/Characters/Ren/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/JAM/Characters/Ren/Walk.yy",},
    {"name":"Interactions","order":1,"path":"folders/Sprites/JAM/Interactions.yy",},
    {"name":"Objects","order":4,"path":"folders/Sprites/JAM/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Sprites/JAM/Rooms.yy",},
    {"name":"Final","order":5,"path":"folders/Sprites/JAM/Rooms/Final.yy",},
    {"name":"Slides","order":5,"path":"folders/Sprites/JAM/Slides.yy",},
    {"name":"Map","order":2,"path":"folders/Sprites/Map.yy",},
    {"name":"ObjectsExtras","order":8,"path":"folders/Sprites/ObjectsExtras.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprRenWalkR","order":3,"path":"sprites/sprRenWalkR/sprRenWalkR.yy",},
    {"name":"objSmallKey","order":6,"path":"objects/objSmallKey/objSmallKey.yy",},
    {"name":"sprBlock","order":1,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"sprPengIdleR","order":3,"path":"sprites/sprPengIdleR/sprPengIdleR.yy",},
    {"name":"sprNPCPDIdleR","order":1,"path":"sprites/sprNPCPDIdleR/sprNPCPDIdleR.yy",},
    {"name":"Slide4","order":9,"path":"rooms/Slide4/Slide4.yy",},
    {"name":"sprNPCPDWalkL","order":3,"path":"sprites/sprNPCPDWalkL/sprNPCPDWalkL.yy",},
    {"name":"sprMainWalkL","order":1,"path":"sprites/sprMainWalkL/sprMainWalkL.yy",},
    {"name":"scrCharLookAt","order":1,"path":"scripts/scrCharLookAt/scrCharLookAt.yy",},
    {"name":"scrMoveTo","order":2,"path":"scripts/scrMoveTo/scrMoveTo.yy",},
    {"name":"sprPengWalkL","order":2,"path":"sprites/sprPengWalkL/sprPengWalkL.yy",},
    {"name":"objStylus","order":13,"path":"objects/objStylus/objStylus.yy",},
    {"name":"sprJoseWalkU","order":3,"path":"sprites/sprJoseWalkU/sprJoseWalkU.yy",},
    {"name":"objPlayerDesk","order":1,"path":"objects/objPlayerDesk/objPlayerDesk.yy",},
    {"name":"sprPlantPot","order":2,"path":"sprites/sprPlantPot/sprPlantPot.yy",},
    {"name":"sprStylus","order":1,"path":"sprites/sprStylus/sprStylus.yy",},
    {"name":"sprFishBlock","order":11,"path":"sprites/sprFishBlock/sprFishBlock.yy",},
    {"name":"sprNPCPengWalkL","order":3,"path":"sprites/sprNPCPengWalkL/sprNPCPengWalkL.yy",},
    {"name":"scrCreateCharacter","order":5,"path":"scripts/scrCreateCharacter/scrCreateCharacter.yy",},
    {"name":"scrAddItem","order":1,"path":"scripts/scrAddItem/scrAddItem.yy",},
    {"name":"objStrings","order":7,"path":"objects/objStrings/objStrings.yy",},
    {"name":"sprStrings","order":6,"path":"sprites/sprStrings/sprStrings.yy",},
    {"name":"sprPotion","order":3,"path":"sprites/sprPotion/sprPotion.yy",},
    {"name":"sprJoseWalkL","order":1,"path":"sprites/sprJoseWalkL/sprJoseWalkL.yy",},
    {"name":"sprNPCMDIdleR","order":3,"path":"sprites/sprNPCMDIdleR/sprNPCMDIdleR.yy",},
    {"name":"sprNPCADWalkU","order":1,"path":"sprites/sprNPCADWalkU/sprNPCADWalkU.yy",},
    {"name":"sprGuitar","order":4,"path":"sprites/sprGuitar/sprGuitar.yy",},
    {"name":"sprStringsBlock","order":12,"path":"sprites/sprStringsBlock/sprStringsBlock.yy",},
    {"name":"TileSetHouses","order":1,"path":"tilesets/TileSetHouses/TileSetHouses.yy",},
    {"name":"sprGoodEnd","order":6,"path":"sprites/sprGoodEnd/sprGoodEnd.yy",},
    {"name":"sprNPCADWalkR","order":2,"path":"sprites/sprNPCADWalkR/sprNPCADWalkR.yy",},
    {"name":"sprTextBox2","order":2,"path":"sprites/sprTextBox2/sprTextBox2.yy",},
    {"name":"GoodEnd","order":12,"path":"rooms/GoodEnd/GoodEnd.yy",},
    {"name":"sprNPCMDIdleU","order":1,"path":"sprites/sprNPCMDIdleU/sprNPCMDIdleU.yy",},
    {"name":"objBoard","order":7,"path":"objects/objBoard/objBoard.yy",},
    {"name":"sprSlide3","order":2,"path":"sprites/sprSlide3/sprSlide3.yy",},
    {"name":"objBlock","order":1,"path":"objects/objBlock/objBlock.yy",},
    {"name":"scrInitItems","order":1,"path":"scripts/scrInitItems/scrInitItems.yy",},
    {"name":"sndMusic","order":1,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"sprNPCADIdleU","order":1,"path":"sprites/sprNPCADIdleU/sprNPCADIdleU.yy",},
    {"name":"objMural","order":2,"path":"objects/objMural/objMural.yy",},
    {"name":"OFICINA","order":4,"path":"sprites/OFICINA/OFICINA.yy",},
    {"name":"objCoffeeBeans","order":11,"path":"objects/objCoffeeBeans/objCoffeeBeans.yy",},
    {"name":"sprPengWalkR","order":1,"path":"sprites/sprPengWalkR/sprPengWalkR.yy",},
    {"name":"sprNPCPengIdleU","order":1,"path":"sprites/sprNPCPengIdleU/sprNPCPengIdleU.yy",},
    {"name":"objHouse","order":1,"path":"objects/objHouse/objHouse.yy",},
    {"name":"scrRemoveItem","order":3,"path":"scripts/scrRemoveItem/scrRemoveItem.yy",},
    {"name":"spr_Door","order":4,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"scrFinishCharacterReading","order":1,"path":"scripts/scrFinishCharacterReading/scrFinishCharacterReading.yy",},
    {"name":"sprNPCPengWalkR","order":2,"path":"sprites/sprNPCPengWalkR/sprNPCPengWalkR.yy",},
    {"name":"sprNPCPDIdleU","order":3,"path":"sprites/sprNPCPDIdleU/sprNPCPDIdleU.yy",},
    {"name":"sprMD_OFFICE","order":1,"path":"sprites/sprMD_OFFICE/sprMD_OFFICE.yy",},
    {"name":"objPot","order":5,"path":"objects/objPot/objPot.yy",},
    {"name":"Slide3","order":8,"path":"rooms/Slide3/Slide3.yy",},
    {"name":"sprMattWalkU","order":1,"path":"sprites/sprMattWalkU/sprMattWalkU.yy",},
    {"name":"sprMD_Computer","order":1,"path":"sprites/sprMD_Computer/sprMD_Computer.yy",},
    {"name":"scrSplitTextIntoPages","order":1,"path":"scripts/scrSplitTextIntoPages/scrSplitTextIntoPages.yy",},
    {"name":"sprSlide2","order":1,"path":"sprites/sprSlide2/sprSlide2.yy",},
    {"name":"sprNPCPengIdleL","order":3,"path":"sprites/sprNPCPengIdleL/sprNPCPengIdleL.yy",},
    {"name":"sprPengIdleU","order":1,"path":"sprites/sprPengIdleU/sprPengIdleU.yy",},
    {"name":"sprNPCPDIdleL","order":2,"path":"sprites/sprNPCPDIdleL/sprNPCPDIdleL.yy",},
    {"name":"sprMessage","order":2,"path":"sprites/sprMessage/sprMessage.yy",},
    {"name":"sprGuitarBlock","order":14,"path":"sprites/sprGuitarBlock/sprGuitarBlock.yy",},
    {"name":"BadEnd","order":13,"path":"rooms/BadEnd/BadEnd.yy",},
    {"name":"sprNPCMDWalkU","order":3,"path":"sprites/sprNPCMDWalkU/sprNPCMDWalkU.yy",},
    {"name":"Loop7","order":6,"path":"sounds/Loop7/Loop7.yy",},
    {"name":"MD_OFFICE","order":4,"path":"rooms/MD_OFFICE/MD_OFFICE.yy",},
    {"name":"spr_House","order":2,"path":"sprites/spr_House/spr_House.yy",},
    {"name":"sprMattWalkL","order":3,"path":"sprites/sprMattWalkL/sprMattWalkL.yy",},
    {"name":"sprRenWalkU","order":2,"path":"sprites/sprRenWalkU/sprRenWalkU.yy",},
    {"name":"sprMattIdleL","order":3,"path":"sprites/sprMattIdleL/sprMattIdleL.yy",},
    {"name":"sprMainIdleU","order":3,"path":"sprites/sprMainIdleU/sprMainIdleU.yy",},
    {"name":"sndPuzzleCompleted","order":4,"path":"sounds/sndPuzzleCompleted/sndPuzzleCompleted.yy",},
    {"name":"PD_OFFICE","order":5,"path":"rooms/PD_OFFICE/PD_OFFICE.yy",},
    {"name":"sprMattWalkR","order":2,"path":"sprites/sprMattWalkR/sprMattWalkR.yy",},
    {"name":"scrUpdateMovement","order":1,"path":"scripts/scrUpdateMovement/scrUpdateMovement.yy",},
    {"name":"objStylusBlock","order":12,"path":"objects/objStylusBlock/objStylusBlock.yy",},
    {"name":"sndDimensionHop2","order":2,"path":"sounds/sndDimensionHop2/sndDimensionHop2.yy",},
    {"name":"objDoor","order":2,"path":"objects/objDoor/objDoor.yy",},
    {"name":"Loop2","order":1,"path":"sounds/Loop2/Loop2.yy",},
    {"name":"sndInteraction","order":3,"path":"sounds/sndInteraction/sndInteraction.yy",},
    {"name":"sprJoseWalkR","order":2,"path":"sprites/sprJoseWalkR/sprJoseWalkR.yy",},
    {"name":"scrCreateItem","order":2,"path":"scripts/scrCreateItem/scrCreateItem.yy",},
    {"name":"Office","order":2,"path":"rooms/Office/Office.yy",},
    {"name":"sprCoffeeBeans","order":9,"path":"sprites/sprCoffeeBeans/sprCoffeeBeans.yy",},
    {"name":"sprSlide4","order":3,"path":"sprites/sprSlide4/sprSlide4.yy",},
    {"name":"objSmallKeyBlock","order":16,"path":"objects/objSmallKeyBlock/objSmallKeyBlock.yy",},
    {"name":"sprMainWalkR","order":2,"path":"sprites/sprMainWalkR/sprMainWalkR.yy",},
    {"name":"sprJoseIdleL","order":2,"path":"sprites/sprJoseIdleL/sprJoseIdleL.yy",},
    {"name":"sprKey","order":1,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"sprPengIdleL","order":2,"path":"sprites/sprPengIdleL/sprPengIdleL.yy",},
    {"name":"Slide5","order":10,"path":"rooms/Slide5/Slide5.yy",},
    {"name":"objInteractive","order":2,"path":"objects/objInteractive/objInteractive.yy",},
    {"name":"AD_OFFICE","order":3,"path":"rooms/AD_OFFICE/AD_OFFICE.yy",},
    {"name":"objSpade","order":8,"path":"objects/objSpade/objSpade.yy",},
    {"name":"sprRenIdleR","order":3,"path":"sprites/sprRenIdleR/sprRenIdleR.yy",},
    {"name":"sprNPCPengWalkD","order":1,"path":"sprites/sprNPCPengWalkD/sprNPCPengWalkD.yy",},
    {"name":"scrUpdateSprite","order":3,"path":"scripts/scrUpdateSprite/scrUpdateSprite.yy",},
    {"name":"sprTextBoxFont","order":1,"path":"sprites/sprTextBoxFont/sprTextBoxFont.yy",},
    {"name":"sprNoticeBoard","order":1,"path":"sprites/sprNoticeBoard/sprNoticeBoard.yy",},
    {"name":"sprStylusBlock","order":10,"path":"sprites/sprStylusBlock/sprStylusBlock.yy",},
    {"name":"sprSlide6","order":5,"path":"sprites/sprSlide6/sprSlide6.yy",},
    {"name":"scrItemNoUse","order":1,"path":"scripts/scrItemNoUse/scrItemNoUse.yy",},
    {"name":"Loop9","order":8,"path":"sounds/Loop9/Loop9.yy",},
    {"name":"sprPD_Computer","order":2,"path":"sprites/sprPD_Computer/sprPD_Computer.yy",},
    {"name":"objGuitarBlock","order":17,"path":"objects/objGuitarBlock/objGuitarBlock.yy",},
    {"name":"Slide1","order":6,"path":"rooms/Slide1/Slide1.yy",},
    {"name":"sprRenIdleL","order":2,"path":"sprites/sprRenIdleL/sprRenIdleL.yy",},
    {"name":"objFromADtoOffice","order":2,"path":"objects/objFromADtoOffice/objFromADtoOffice.yy",},
    {"name":"objBlowTorch","order":1,"path":"objects/objBlowTorch/objBlowTorch.yy",},
    {"name":"sprMattIdleU","order":2,"path":"sprites/sprMattIdleU/sprMattIdleU.yy",},
    {"name":"objGuitar","order":5,"path":"objects/objGuitar/objGuitar.yy",},
    {"name":"sprNPCPDWalkU","order":1,"path":"sprites/sprNPCPDWalkU/sprNPCPDWalkU.yy",},
    {"name":"sprNPCPDWalkR","order":2,"path":"sprites/sprNPCPDWalkR/sprNPCPDWalkR.yy",},
    {"name":"objFish","order":9,"path":"objects/objFish/objFish.yy",},
    {"name":"spr_Tileset_House","order":1,"path":"sprites/spr_Tileset_House/spr_Tileset_House.yy",},
    {"name":"objPDComputer","order":5,"path":"objects/objPDComputer/objPDComputer.yy",},
    {"name":"sprNPCMDWalkR","order":2,"path":"sprites/sprNPCMDWalkR/sprNPCMDWalkR.yy",},
    {"name":"sprMainIdleR","order":2,"path":"sprites/sprMainIdleR/sprMainIdleR.yy",},
    {"name":"sprSmallKeyBlock","order":13,"path":"sprites/sprSmallKeyBlock/sprSmallKeyBlock.yy",},
    {"name":"Loop5","order":4,"path":"sounds/Loop5/Loop5.yy",},
    {"name":"obFromMDtoOffice","order":3,"path":"objects/obFromMDtoOffice/obFromMDtoOffice.yy",},
    {"name":"sprPD","order":1,"path":"sprites/sprPD/sprPD.yy",},
    {"name":"scrPlayerCheckReading","order":2,"path":"scripts/scrPlayerCheckReading/scrPlayerCheckReading.yy",},
    {"name":"objCoffeeMachine","order":3,"path":"objects/objCoffeeMachine/objCoffeeMachine.yy",},
    {"name":"objFishBlock","order":14,"path":"objects/objFishBlock/objFishBlock.yy",},
    {"name":"sprPLAYER_Computer","order":3,"path":"sprites/sprPLAYER_Computer/sprPLAYER_Computer.yy",},
    {"name":"objMessage","order":7,"path":"objects/objMessage/objMessage.yy",},
    {"name":"sprAD","order":2,"path":"sprites/sprAD/sprAD.yy",},
    {"name":"sprNPCADWalkL","order":3,"path":"sprites/sprNPCADWalkL/sprNPCADWalkL.yy",},
    {"name":"sprSlide5","order":4,"path":"sprites/sprSlide5/sprSlide5.yy",},
    {"name":"sprRenWalkL","order":1,"path":"sprites/sprRenWalkL/sprRenWalkL.yy",},
    {"name":"sprSpade","order":7,"path":"sprites/sprSpade/sprSpade.yy",},
    {"name":"Loop3","order":2,"path":"sounds/Loop3/Loop3.yy",},
    {"name":"Loop6","order":5,"path":"sounds/Loop6/Loop6.yy",},
    {"name":"sprCoffeeBeansWin","order":15,"path":"sprites/sprCoffeeBeansWin/sprCoffeeBeansWin.yy",},
    {"name":"sprJoseIdleD","order":3,"path":"sprites/sprJoseIdleD/sprJoseIdleD.yy",},
    {"name":"objFromPDtoOffice","order":4,"path":"objects/objFromPDtoOffice/objFromPDtoOffice.yy",},
    {"name":"sprMural","order":3,"path":"sprites/sprMural/sprMural.yy",},
    {"name":"sprSmallKey","order":5,"path":"sprites/sprSmallKey/sprSmallKey.yy",},
    {"name":"objStringsBlock","order":15,"path":"objects/objStringsBlock/objStringsBlock.yy",},
    {"name":"sprRenIdleU","order":1,"path":"sprites/sprRenIdleU/sprRenIdleU.yy",},
    {"name":"scrPlayerCheckInteraction","order":1,"path":"scripts/scrPlayerCheckInteraction/scrPlayerCheckInteraction.yy",},
    {"name":"sprMainWalkU","order":3,"path":"sprites/sprMainWalkU/sprMainWalkU.yy",},
    {"name":"sprNPCADIdleL","order":3,"path":"sprites/sprNPCADIdleL/sprNPCADIdleL.yy",},
    {"name":"scrGetItem","order":2,"path":"scripts/scrGetItem/scrGetItem.yy",},
    {"name":"objMDComputer","order":1,"path":"objects/objMDComputer/objMDComputer.yy",},
    {"name":"sprNPCMDIdleL","order":2,"path":"sprites/sprNPCMDIdleL/sprNPCMDIdleL.yy",},
    {"name":"sprFish","order":2,"path":"sprites/sprFish/sprFish.yy",},
    {"name":"scrCharMoveTo","order":2,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"sprOffice","order":2,"path":"sprites/sprOffice/sprOffice.yy",},
    {"name":"Loop8","order":7,"path":"sounds/Loop8/Loop8.yy",},
    {"name":"sprMainIdleL","order":1,"path":"sprites/sprMainIdleL/sprMainIdleL.yy",},
    {"name":"scrFaceTo","order":4,"path":"scripts/scrFaceTo/scrFaceTo.yy",},
    {"name":"sprPD_OFFICE","order":3,"path":"sprites/sprPD_OFFICE/sprPD_OFFICE.yy",},
    {"name":"Slide2","order":7,"path":"rooms/Slide2/Slide2.yy",},
    {"name":"sprPengWalkU","order":3,"path":"sprites/sprPengWalkU/sprPengWalkU.yy",},
    {"name":"sprJoseIdleR","order":1,"path":"sprites/sprJoseIdleR/sprJoseIdleR.yy",},
    {"name":"Slide6","order":11,"path":"rooms/Slide6/Slide6.yy",},
    {"name":"objSystem","order":3,"path":"objects/objSystem/objSystem.yy",},
    {"name":"sprBadEnd","order":7,"path":"sprites/sprBadEnd/sprBadEnd.yy",},
    {"name":"Loop4","order":3,"path":"sounds/Loop4/Loop4.yy",},
    {"name":"sprMattIdleR","order":1,"path":"sprites/sprMattIdleR/sprMattIdleR.yy",},
    {"name":"sprNPCMDWalkL","order":1,"path":"sprites/sprNPCMDWalkL/sprNPCMDWalkL.yy",},
    {"name":"sprNPCPengIdleR","order":2,"path":"sprites/sprNPCPengIdleR/sprNPCPengIdleR.yy",},
    {"name":"sprNPCADIdleR","order":2,"path":"sprites/sprNPCADIdleR/sprNPCADIdleR.yy",},
  ],
}